# HealthySportsExperts

./: Local.properties文件的说明  build.gradle  local.properties  local.properties.example
app/: build.gradle
app/assets/: ShareSDK.xml
app/src/androidTest/java/cn/xietong/healthysportsexperts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xietong/healthysportsexperts/: MainActivity.java
app/src/main/java/cn/xietong/healthysportsexperts/adapter/: AddFriendAdapter.java  BaseListAdapter.java  ChatAdapter.java  CommonAdapter.java  GridViewAdapter.java  ListViewAdapter.java  MessageChatAdapter.java  MessageRecentAdapter.java  NewFriendAdapter.java  PostRecylerViewAdapter.java  SetRemindAdapter.java  UserFriendAdapter.java  UserInfoAdapter.java  ViewPagerAdapter.java
app/src/main/java/cn/xietong/healthysportsexperts/adapter/base/: ViewHolder.java
app/src/main/java/cn/xietong/healthysportsexperts/app/: App.java
app/src/main/java/cn/xietong/healthysportsexperts/config/: BmobConstants.java
app/src/main/java/cn/xietong/healthysportsexperts/interfacer/: BasePopup.java
app/src/main/java/cn/xietong/healthysportsexperts/model/: Cell.java  Comment.java  DatabaseHelper.java  ItemListSwitch.java  ItemListViewBean.java  MyUser.java  Post.java  UserInfo.java
app/src/main/java/cn/xietong/healthysportsexperts/receiver/: MyNewMessageReceiver.java
app/src/main/java/cn/xietong/healthysportsexperts/service/: HealthyService.java
app/src/main/java/cn/xietong/healthysportsexperts/ui/activity/: AboutUsActivity.java  Activity_Chatting.java  Activity_Login.java  Activity_NewFriend.java  Activity_Post.java  Activity_PostDetail.java  Activity_Register.java  Activity_Remind.java  Activity_SearchFriend.java  Activity_SetInfo.java  Activity_Splash.java  BaseActivity.java  ChangeInfoActivity.java  ChoosePhotoActivity.java  DetailInfoActivity.java  MainActivity.java  MyInfoActivity.java
app/src/main/java/cn/xietong/healthysportsexperts/ui/fragment/: BaseFragment.java  FragmentPageMessage.java  FragmentPageMessage_son1.java  FragmentPageMessage_son2.java  FragmentPageMy.java  FragmentPagePosition.java  FragmentPagePosition_son1.java  FragmentPagePosition_son2.java  FragmentPageRun.java
app/src/main/java/cn/xietong/healthysportsexperts/ui/view/: BasePopupWindow.java  BmobTextView.java  CircleProgressBar.java  ClockView.java  DrawableCenterTextView.java  DropPop.java  EmoticonsEditText.java  ScaleRulerView.java  SlideFromBottomPopup.java  TopBar.java
app/src/main/java/cn/xietong/healthysportsexperts/ui/view/dialog/: DeleteDialog.java  DialogBase.java  DialogTips.java
app/src/main/java/cn/xietong/healthysportsexperts/utils/: ActivityCollector.java  CharacterParser.java  ChatData.java  CollectionUtils.java  CommonUtils.java  DisplayUtils.java  FaceText.java  FaceTextUtils.java  FriendViewHolder.java  ImageLoadOptions.java  ImageLoaderOptions.java  LogUtils.java  MessageJson.java  MyOrientationListener.java  Post.java  SQLiteUtils.java  Service_Calculate_Step.java  SharePreferenceUtil.java  StepListener.java  TimeUtil.java  UserUtils.java  ViewHolder.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  fade_in.xml  fade_out.xml  push_in.xml  push_out.xml
app/src/main/res/drawable/: activity_chatmessage_holder_bg.xml  activity_chatting_biaoqing_selector.xml  activity_chatting_button_shape.xml  activity_chatting_edit_shape.xml  btn_add_contact_bg.xml  btn_back_bg.xml  btn_chat_fail_resend.xml  btn_complete_bg.xml  btn_toggle.xml  btn_toggle_bg.xml  dialog_btn_selector.xml  dialog_shape_normal.xml  dialog_shape_pressed.xml  divider.xml  icon_button_selector_bg.xml  icon_last_bg.xml  icon_pop_item_nor_bg.xml  icon_pop_item_selector_bg.xml  iv_tab_message_item.xml  iv_tab_my_item.xml  iv_tab_position_item.xml  iv_tab_run_item.xml  list_item_divider.xml  maintab_toolbar_bg.xml  progressbar_bg.xml  recent_message_text_color_selector.xml  recent_name_text_color_selector.xml  search_friend_shape.xml  select_popop_button.xml  selector_comment_button.xml  selector_pop_item.xml  selector_tab_background.xml  slipemap_cancle_shape.xml  top_bg.xml  top_btn_nor_drawable.xml  top_btn_sel_drawable.xml
app/src/main/res/drawable-hdpi/: btn_complete_bg.xml
app/src/main/res/drawable-xhdpi/: icon_next_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_change_info.xml  activity_chatting.xml  activity_chatting_buttom.xml  activity_chatting_listview_item.xml  activity_choosephoto.xml  activity_friend.xml  activity_login.xml  activity_myinfo.xml  activity_post.xml  activity_post_detail.xml  activity_register.xml  activity_searchfriend.xml  activity_setinfo.xml  activity_splash.xml  activty_slide_map.xml  choose_height.xml  choose_weight.xml  comment_top.xml  contact_item.xml  discuss_pop.xml  fragment1_son1.xml  fragment1_son2.xml  fragment2_son1.xml  fragment2_son2.xml  fragment_1.xml  fragment_2.xml  fragment_4.xml  fragment_son1_delete_diaolog.xml  grid_item.xml  header_post_detail.xml  item_add_friend.xml  item_chat_received_message.xml  item_chat_sent_message.xml  item_conversation.xml  item_footer_post.xml  item_post.xml  item_user_friend.xml  listitem_1button.xml  listitem_1tv.xml  (+18 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
