<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_resizeLayout"
    android:background="#b3e5fc">

    <include
        layout="@layout/topbar"
        android:id="@+id/topBar" />

    <RelativeLayout
            android:id="@+id/RelativeLayout_magin"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            >
        <include
        layout="@layout/activity_chatting_buttom"
        android:id="@+id/include_button" 
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
         
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager_speak_face"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:visibility="gone"
            android:layout_below="@id/include_button"
            android:padding="20dp" >
        </android.support.v4.view.ViewPager> 

   </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_history_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/RelativeLayout_magin"
        android:layout_below="@id/topBar">
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@android:color/transparent"
            android:divider="@null" >
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

      
</RelativeLayout>
