<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_resizeLayout"
    android:background="#b3e5fc"
    tools:context="com.example.bombtest.MainActivity" >  
    <RelativeLayout
            android:id="@+id/RelativeLayout_magin"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            >
      <include
        layout="@layout/activity_chatting_buttom"
        android:id="@+id/include_button" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>  
     <RelativeLayout
            android:id="@+id/RelativeLayout_bmob_speak_face"
            android:layout_height="260dp"
            android:layout_width="match_parent"
            android:layout_below="@id/include_button"
            android:visibility="gone">      
         
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager_speak_face"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp" >
        </android.support.v4.view.ViewPager> 
     </RelativeLayout>
   </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_history_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/RelativeLayout_magin">
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" >
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

      
</RelativeLayout>
