<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main_bg_color">
    
    <RelativeLayout
        android:id="@+id/r_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="40dp"
        >

        <cn.xietong.healthysportsexperts.ui.view.ClockView
            android:id="@+id/clock_view"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_centerInParent="true"
            custom:pathWidth="21dp"
            custom:max="100"
            custom:progress="80"
            custom:outerPathColor="@color/base_color_text_white"
            custom:contentCircleColor="@color/base_color_text_white"
            custom:borderColor="@color/gray_border_color"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="步数"
                android:textSize="14sp"
                android:textColor="@color/ring_text_color"
                android:id="@+id/textView"
                />

            <TextView
                android:id="@+id/tv_stepNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                style="@style/TextAppearance.AppCompat.Display2"
                android:textColor="@color/ring_text_color"
                />

            <TextView
                android:id="@+id/tv_goalStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="目标5200"
                android:textColor="@color/ring_text_color"
                android:textSize="14sp"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/r_layout"
        android:paddingTop="30dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            tools:text="10月29日星期四"
            android:textColor="#ffffff"
            android:drawableLeft="@drawable/icon_share_bg"
            android:drawablePadding="8dp"
            style="@style/top_btn"
            android:background="@drawable/top_btn_sel_drawable"
            />

        <TextView
            android:id="@+id/tv_recorder"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/top_btn"
            android:text="查看所有记录"
            android:textColor="#ffffff"
            android:drawableRight="@drawable/icon_recorder"
            android:drawablePadding="8dp"
            android:background="@drawable/top_btn_sel_drawable"
            />

    </LinearLayout>

</RelativeLayout>