<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <cn.xietong.healthysportsexperts.ui.view.ClockView
        android:id="@+id/clockViewRecorder"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        custom:pathWidth="5dp"
        custom:outerPaddingColor="@color/sel_color"
        custom:outerPathColor="@color/base_color_text_white"
        custom:contentCircleColor="@color/base_color_text_white"
        custom:borderColor="@color/gray_border_color"
        />

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="12sp"
        android:textColor="@color/base_color_text_black"
        tools:text="20"
        />

</FrameLayout>