<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/top_bg"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <Button
        android:id="@+id/btn_message"
        style="@style/top_btn"
        android:text="　 消息 　"
        android:background="@drawable/top_btn_sel_drawable"
        android:layout_marginLeft="82dp"
        />

    <Button
        android:id="@+id/btn_contact"
        style="@style/top_btn"
        android:text="　联系人　"
        android:layout_toRightOf="@+id/btn_message"
        android:background="@drawable/top_btn_nor_drawable"
        />

    <Button
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/btn_add_contact"
        android:background="@drawable/btn_add_contact_bg"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@id/btn_contact"
        android:layout_alignParentRight="true"
         />

</RelativeLayout>