<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:id="@+id/dsa">

    <ImageView
        android:id="@+id/iv_notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:background="@drawable/ic_launcher"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/tv_ntf_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1步"
        android:textColor="@color/sel_color"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/iv_notify"/>

    <TextView
        android:id="@+id/tv_kal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0kal"
        android:textColor="@color/sel_color"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
      />

    <ProgressBar
        android:id="@+id/progress_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/myProgressBarStyle"
        android:progress="10"
        android:indeterminate="false"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tv_ntf_step"
        android:layout_alignLeft="@+id/tv_ntf_step"
        android:layout_alignStart="@+id/tv_ntf_step"
        android:layout_alignBottom="@+id/iv_notify"/>

</RelativeLayout>