<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/click_to_dismiss">
    <LinearLayout
        android:id="@+id/top_popup_anima"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/base_color_text_white"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/top_popup_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="bottom"
                android:paddingBottom="8dp"
                android:text="00:00"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1.5"
            android:gravity="center">
            <TextView
                android:id="@+id/top_popup_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="bottom"
                android:paddingBottom="4dp"
                android:text="0.00"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="bottom"
                android:paddingBottom="4dp"
                android:text="km"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/top_popup_calorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:text="0.0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_gravity="bottom"
                android:paddingBottom="8dp"
                android:text="千卡"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/popup_anima"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/base_color_text_white"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:id="@+id/btn_cancle"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/slipemap_cancle_shape"
            android:text="取消"
            android:textSize="10sp"
            android:textColor="@android:color/white"/>
       </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:id="@+id/btn_Start"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/select_popop_button"
                android:text="开始"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:id="@+id/btn_Stop"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/slipemap_cancle_shape"
                android:text="无功能"
                android:textSize="10sp"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>